{
  "name": "ralphwiggums",
  "version": "0.0.1",
  "description": "Ralph Wiggum agent for web automation - Effect-first browser automation with OpenCode Zen",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    },
    "./checkpoint-do": {
      "import": "./dist/src/checkpoint-do.js",
      "types": "./dist/src/checkpoint-do.d.ts"
    }
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist/src/index.js",
    "dist/src/index.d.ts",
    "dist/src/checkpoint-do.js",
    "dist/src/checkpoint-do.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/acoyfellow/ralphwiggums"
  },
  "license": "MIT",
  "keywords": [
    "browser-automation",
    "cloudflare-workers",
    "effect-ts",
    "stagehand",
    "ai-agent",
    "web-automation",
    "form-filling"
  ],
  "author": "Jordan Coeyman <jordan@coey.dev>",
  "bugs": {
    "url": "https://github.com/acoyfellow/ralphwiggums/issues"
  },
  "homepage": "https://github.com/acoyfellow/ralphwiggums#readme",
  "scripts": {
    "dev": "bun run --hot src/dev.ts",
    "build": "vite build && tsc --outDir dist --declaration",
    "check": "tsc --noEmit",
    "test": "bun test",
    "test:api": "DEMO_URL=https://ralphwiggums.coey.dev bun test src/__tests__/api.test.ts",
    "deploy": "bun run alchemy deploy",
    "preview": "vite preview"
  },
  "dependencies": {
    "@browserbasehq/stagehand": "^3.0.7",
    "@types/node": "^25.0.6",
    "alchemy": "^0.83.1",
    "effect": "^3.19.14",
    "hono": "^4.11.3",
    "ironalarm": "^0.2.0",
    "svelte-tiny-slider": "^2.4.1"
  },
  "devDependencies": {
    "@cloudflare/containers": "^0.0.31",
    "@cloudflare/kv-asset-handler": "^0.4.1",
    "@cloudflare/workers-types": "^4.20260111.0",
    "@sveltejs/adapter-cloudflare": "^7.2.4",
    "@sveltejs/kit": "^2.49.4",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tailwindcss/vite": "^4.1.18",
    "@types/ws": "^8.18.1",
    "glob": "^10.5.0",
    "svelte": "^5.46.1",
    "svelte-check": "^4.3.5",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.16",
    "yaml": "^2.8.2",
    "zod": "^4.3.5"
  },
  "peerDependencies": {
    "@cloudflare/containers": "^0.0.30",
    "@cloudflare/workers-types": "^4.0.0",
    "zod": "^4.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
